################################################################################
# Seafile
################################################################################

## Images
SEAFILE_IMAGE=seafileltd/seafile-pro-mc:12.0.8
SEAFILE_DB_IMAGE=mariadb:10.11
SEAFILE_MEMCACHED_IMAGE=memcached:1.6.29
SEAFILE_ELASTICSEARCH_IMAGE=elasticsearch:8.15.0

## Persistent Storage
SEAFILE_VOLUME=/opt/liljeros-cloud/seafile/data/seafile-data
SEAFILE_MYSQL_VOLUME=/opt/liljeros-cloud/seafile/data/seafile-mysql/db
SEAFILE_ELASTICSEARCH_VOLUME=/opt/liljeros-cloud/seafile/data/seafile-elasticsearch/data
SEAFILE_CADDY_VOLUME=/opt/liljeros-cloud/seafile/data/seafile-caddy

## Database
SEAFILE_MYSQL_DB_HOST=db
SEAFILE_MYSQL_DB_USER=seafile
SEAFILE_MYSQL_DB_PASSWORD=

## Scheme
SEAFILE_SERVER_HOSTNAME=seafile.liljeros.cloud
SEAFILE_SERVER_PROTOCOL=https

## Startup parameters
TIME_ZONE=America/New_York
JWT_PRIVATE_KEY=

## Initial variables (can be removed after firstime startup)

### Database root password
INIT_SEAFILE_MYSQL_ROOT_PASSWORD=

### Seafile admin user
INIT_SEAFILE_ADMIN_EMAIL=isaac@liljeros.cloud
INIT_SEAFILE_ADMIN_PASSWORD=

### S3
INIT_S3_STORAGE_BACKEND_CONFIG=true
INIT_S3_COMMIT_BUCKET=lc-sf-commit-object
INIT_S3_FS_BUCKET=lc-sf-fs-object
INIT_S3_BLOCK_BUCKET=lc-sf-block-object
INIT_S3_KEY_ID=<key>
INIT_S3_SECRET_KEY=<secret>
INIT_S3_USE_V4_SIGNATURE=false
# INIT_S3_AWS_REGION=us-east-1
INIT_S3_HOST=hel1.your-objectstorage.com
INIT_S3_USE_HTTPS=true

################################################################################
# Other
################################################################################

# ...